A simple program that takes a set of letters and searches for valid words using those letters using the provided dictionary files.

Command line usage:
java WordsWithCheaters
You will then be prompted to enter your letters using stdin.
